@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    font-family: Poppins;
    margin: 0;
    background-color: #010101;
    color: #eee;
    /* overflow: hidden; */
}
svg{
    width: 25px;
}
header{
    width: 1200px;
    max-width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    grid-template-rows: 50px;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 100;
}
header .logo{
    font-weight: bold;
}
header .menu{
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
    font-weight: 500;
}
/* css slider */
.slider{
    height: 100vh;
    margin-top: -50px;
    position: relative;
}
.slider .list .item{
    position: absolute;
    inset: 0 0 0 0;
    overflow: hidden;
    opacity: 0;
    transition: .5s;
}
.slider .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.slider .list .item::after{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-image: linear-gradient(
        to top, #000 40%, transparent
    );
}
.slider .list .item .content{
    position: absolute;
    left: 10%;
    top: 20%;
    width: 500px;
    max-width: 80%;
    z-index: 1;
}
.slider .list .item .content p:nth-child(1){
    text-transform: uppercase;
    letter-spacing: 8px;
}
.slider .list .item .content h2{
    font-size: 90px;
    margin: 0;
}
.slider .list .item.active{
    opacity: 1;
    z-index: 10;
}
@keyframes showContent {
    to{
        transform: translateY(0);
        filter: blur(0);
        opacity: 1;
    }
}
.slider .list .item.active p:nth-child(1),
.slider .list .item.active h2,
.slider .list .item.active p:nth-child(3){
    transform: translateY(30px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s .7s ease-in-out 1 forwards;
}
.slider .list .item.active h2{
    animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3){
    animation-duration: 1.3s;
}
.arrows{
    position: absolute;
    top: 30%;
    right: 50px;
    z-index: 100;
}
.arrows button{
    background-color: #eee5;
    border: none;
    font-family: monospace;
    width: 40px;
    height: 40px;
    border-radius: 5px;
    font-size: x-large;
    color: #eee;
    transition: .5s;
}
.arrows button:hover{
    background-color: #eee;
    color: black;
}
.thumbnail{
    position: absolute;
    bottom: 50px;
    z-index: 11;
    display: flex;
    gap: 10px;
    width: 100%;
    height: 250px;
    padding: 0 50px;
    box-sizing: border-box;
    overflow: auto;
    justify-content: center;
}
.thumbnail::-webkit-scrollbar{
    width: 0;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    filter: brightness(.5);
    transition: .5s;
    flex-shrink: 0;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.thumbnail .item.active{
    filter: brightness(1.5);
}
.thumbnail .item .content{
    position: absolute;
    inset: auto 10px 10px 10px;
}

@media screen and (max-width: 678px) {
    .thumbnail{
        justify-content: start;
    }
    .slider .list .item .content h2{
        font-size: 60px;
    }
    .arrows{
        top: 10%;
    }
}
a{
    color: #fff;
    text-decoration: none;
}
a:hover{
    color: gold;
}
.container{
    display: flex;
    margin: 0;
    padding: 0;
    padding-top: 50px;

}
.sabara1{
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 50px;
    justify-content: center;
    align-items: center;
}
.sabara1 p{
    padding-top: 200px;
    margin-top: 100px;
}
.sabara1 h1{
    width:300px;
    height: auto;
    margin-right: 100px;
    padding: 20px;
    margin-top: 0;
    font-weight: 800;
    margin-left: 20px;
  
}
.sabara1 img{
    width:500px;
    height: auto;
    margin: 20px;
      border-radius: 25px;
  
}
.sabara2{
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 50px;
}
.sabara2 img{
    width:500px;
    height: auto;
    margin: 20px;
      border-radius: 25px;
}
.sabara3{
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 50px;
}
.sabara3 img{
    width:500px;
    height: auto;
    margin: 20px;
    border-radius: 25px;

}
.sabara4{
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 50px;
}
.sabara4 img{
    width:250px;
    height: auto;
    margin: 20px;
      border-radius: 25px;
}

.container p{
    color: #fff;
    font-size: 18px;
    margin: 30px;
}
.container h2{
    color: #fff;
    font-size: 2.5rem;
    margin: 0px;
    padding-left: 30px;
}
footer{
    background-color: #05042d;
    height: 150px;
}
footer p {
    padding-top: 60px ;
    padding-left: 55px;
    padding-right: 55px;
    align-items: center;
    text-align:center;
  }    
  footer ul{
    display: flex;
    /* justify-content: space-around; */
    list-style: none;
    padding: 0;
    margin: 0; 
    justify-content: space-around;
       gap: 15px;
       flex-direction: row;
  }
  footer ul li{
    color: #fff;
    font-size: 15px;
   margin-top: 20px;
    gap: 15px;
    align-items: flex-start;
    background-color: rgba(207, 116, 41, 0.501);
    padding:  8px 10px ;
    /* border-radius: 25px; */
  }
  /* @media (max-width: 900px) {
    .slider .list .item .content {
        left: 5%;
        top: 25%;
        width: 90%;
    }

    .slider .list .item .content h2 {
        font-size: 8vw;
    }

    .slider .list .item .content p:nth-child(1) {
        font-size: 12px;
        letter-spacing: 5px;
    }
}

@media (max-width: 480px) {
    .slider .list .item .content {
        top: 30%;
        width: 100%;
    }

    .slider .list .item .content h2 {
        font-size: 10vw;
    }

    .slider .list .item .content p:nth-child(1) {
        font-size: 10px;
        letter-spacing: 3px;
    }
} */
@media(max-width:950px){
   .slider .item{
    width: 100%;
        /* height: 50vh; */
        margin-top: 0;
 
   }
   .thumbnail img{
    width: 50px;
    height: 50px;
    object-fit: cover;
 
   }
   .thumbnail .item{
    width: 100px;
   }
   .slider .list .item .content {
    margin-top: 100px;
   }
.slider .list .item .content h2{
    font-size: 1rem;
    font-weight: 500;
}
.slider .list .item .content p{
    font-size: 0.6rem;
}
.thumbnail .item  img{
    width: 80%;
    /* height: 50px; */
    margin-top: 0;
}
.container .sabara1 img{
    width: 200px;
}
.container .writing  p{
font-size: 0.5rem;
}
.container .writing1  p{
    font-size: 0.4rem;
    }
    .container{
        padding: 0;
    }
    .container .writing  h2{
    font-size: 1.5rem;
    }
    .container .sabara2 img{
        justify-content: center;
        margin-top: 150px;
        width: 150px;
    }.container .sabara3 img{
        width: 150px;
        margin-top: 100px;
    }.container .sabara4 img{
        width: 100px;
        margin-top: 100px;
    }
    }
